---
- name: Master Nodes Best Practices Review
  hosts: bastion
  gather_facts: false
  roles:
    - bp-master
      #- name: Worker Nodes Best Practices Review
      #hosts: bastion
      #gather_facts: false
      #roles:
      #- bp-worker
- name: General Best Practices Review
  hosts: bastion
  gather_facts: false
  roles:
    - bp-all
